{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/cms",
      "sourceRoot": "projects/cms/browser",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cms/core/browser",
            "index": "projects/cms/browser/index.html",
            "main": "projects/cms/browser/main.ts",
            "polyfills": "projects/cms/browser/polyfills.ts",
            "tsConfig": "projects/cms/browser/tsconfig.json",
            "aot": true,
            "assets": [
              "projects/cms/browser/favicon.ico",
              "projects/cms/browser/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/cms/browser/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cms/config/env.ts",
                  "with": "projects/cms/config/env.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cms/browser/test.ts",
            "polyfills": "projects/cms/browser/polyfills.ts",
            "tsConfig": "projects/cms/tsconfig.spec.json",
            "karmaConfig": "projects/cms/karma.conf.js",
            "assets": [
              "projects/cms/browser/favicon.ico",
              "projects/cms/browser/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/cms/browser/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cms/browser/tsconfig.json",
              "projects/cms/tsconfig.spec.json",
              "projects/cms/e2e/tsconfig.json",
              "projects/cms/server/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/cms/e2e/protractor.conf.js",
            "devServerTarget": "cms:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cms:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-builders/custom-webpack:server",
          "options": {
            "customWebpackConfig": {
              "path": "projects/cms/server/webpack.config.js"
            },
            "outputPath": "dist/cms/core/server",
            "main": "projects/cms/server/express.ts",
            "tsConfig": "projects/cms/server/tsconfig.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/cms/config/env.ts",
                  "with": "projects/cms/config/env.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "cms:build",
            "serverTarget": "cms:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "cms:build:production",
              "serverTarget": "cms:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "cms:build:production",
            "serverTarget": "cms:server:production",
            "routes": ["/"]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "sample": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/sample",
      "sourceRoot": "projects/sample/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sample",
            "index": "projects/sample/src/index.html",
            "main": "projects/sample/src/main.ts",
            "polyfills": "projects/sample/src/polyfills.ts",
            "tsConfig": "projects/sample/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/sample/src/favicon.ico",
              "projects/sample/src/assets"
            ],
            "styles": ["projects/sample/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sample/src/environments/environment.ts",
                  "with": "projects/sample/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sample:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sample:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sample:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sample/src/test.ts",
            "polyfills": "projects/sample/src/polyfills.ts",
            "tsConfig": "projects/sample/tsconfig.spec.json",
            "karmaConfig": "projects/sample/karma.conf.js",
            "assets": [
              "projects/sample/src/favicon.ico",
              "projects/sample/src/assets"
            ],
            "styles": ["projects/sample/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sample/tsconfig.app.json",
              "projects/sample/tsconfig.spec.json",
              "projects/sample/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/sample/e2e/protractor.conf.js",
            "devServerTarget": "sample:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sample:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "cms"
}
